{
  "id": "/",
  "name": "TLSentinel",
  "short_name": "TLSentinel",
  "description": "Track TLS certificate deployments — servers, owners, runbooks. The operator platform for cert renewal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000e24",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
